<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (salary_data)' inline='true' name='federated.1l5qcua1stnyf913tehn70xvvabm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data' name='excel-direct.0mqrl6l1awm0k0131kqmb18ev44w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yemao/Documents/Project workspaces/Tableau Essentials/Data/Salary Data/salary_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mqrl6l1awm0k0131kqmb18ev44w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='19' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='20' />
            <column datatype='string' name='VISA_CLASS' ordinal='21' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='22' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='24' />
            <column datatype='integer' name='order' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CASE_NUMBER (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[JOB_TITLE_SUBGROUP (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JOB_TITLE_SUBGROUP]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;attorney&quot;'>
            <value>&quot;attorney&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[JOB_TITLE_SUBGROUP (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JOB_TITLE_SUBGROUP]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;attorney&quot;'>
            <value>&quot;attorney&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' new-bin='true'>
          <bin default-name='true' value='&quot;AL &amp; ALABAMA&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[WORK_STATE (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Alabama&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colorado&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maine&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Massachusetts&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Carolina&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D86B912848094E6F991B742A1339EF55]' role='measure' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY_OF_CITIZENSHIP, WORK_STATE, WORK_CITY'>
          <field>[COUNTRY_OF_CITIZENSHIP]</field>
          <field>[WORK_STATE]</field>
          <field>[WORK_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='P1-SuperStoreUS-2015' inline='true' name='federated.0fh1px618pelgj1gnocno1mvb8r9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-SuperStoreUS-2015' name='excel-direct.06d097m1yoy5lx102hed80c91xpv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yemao/Documents/Project workspaces/Tableau Essentials/Data/P1-SuperStoreUS-2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06d097m1yoy5lx102hed80c91xpv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='State or Province' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='date' name='Order Date' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity ordered new' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5134978C49A74D2189D1752FE79B7829]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='P1-OfficeSupplies-MAC' inline='true' name='federated.07cgqzr0eytfej15aazj10pqlqlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies-MAC' name='textscan.0qqpypz0n62idc1c7n4yt0yi49kj'>
            <connection class='textscan' directory='/Users/yemao/Documents/Project workspaces/Tableau Essentials/Data' filename='P1-OfficeSupplies-MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qqpypz0n62idc1c7n4yt0yi49kj' name='P1-OfficeSupplies-MAC.csv' table='[P1-OfficeSupplies-MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_sale' datatype='real' name='[Calculation_46091563688443904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies-MAC.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies-MAC.csv_0C4298F4BCD8431CA3E01E5B1096D512]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Salary_data_states_corrected)' inline='true' name='federated.10cqard0jds0f412spe8m1133fmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salary_data_states_corrected' name='excel-direct.1dbho1y09t7g141g1o6j0112m7ux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yemao/Documents/Project workspaces/Tableau Essentials/Data/Salary Data/Salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dbho1y09t7g141g1o6j0112m7ux' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_4478407671687757824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States We Are Interested In' datatype='string' name='[Calculation_4478407671691104257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &quot;California&quot;&#10;OR [WORK_STATE] = &quot;Washington&quot;&#10;OR [WORK_STATE] = &quot;Texas&quot;&#10;OR [WORK_STATE] = &quot;Alabama&quot;&#10;OR [WORK_STATE] = &quot;North Carolina&quot;&#10;OR [WORK_STATE] = &quot;New York&quot;&#10;OR [WORK_STATE] = &quot;Massachusetts&quot;&#10;OR [WORK_STATE] = &quot;Maine&quot;&#10;THEN &quot;View&quot;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
      </column>
      <column caption='Difference btw paid wage and prevailing wage' datatype='real' name='[Calculation_4478407671697408002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='comparison between paid and prevailing wage' datatype='string' name='[Calculation_4478407671698665475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4478407671697408002]&lt; 0&#10;THEN &apos;Paid Less Than Prevailing Wage&apos;&#10;ELSE &apos;Paid More Than Prevailing Wage&apos;&#10;END' />
      </column>
      <column caption='In top X or not' datatype='boolean' name='[Calculation_4478407673095798793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[Calculation_4478407672387743748]) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0BA35AA5C9AF4D8496C9DD2E9822B72E]' role='measure' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <group caption='Action (JOB_TITLE_SUBGROUP)' hidden='true' name='[Action (JOB_TITLE_SUBGROUP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
        </groupfilter>
      </group>
      <group caption='Action (JOB_TITLE_SUBGROUP,WORK_STATE)' hidden='true' name='[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gu2uwe1lpcq211aolwjg1tdxp3m'>
        <column caption='Adjusted paid wage' datatype='real' name='[Calculation_4478407672387743748]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(MEDIAN([federated.10cqard0jds0f412spe8m1133fmt].[PAID_WAGE_PER_YEAR]) / ATTR([Price Parity]))*100' />
        </column>
        <column-instance column='[Calculation_4478407672387743748]' derivation='User' name='[usr:Calculation_4478407672387743748:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.1gu2uwe1lpcq211aolwjg1tdxp3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.1lz9sbi0livnlt1a2zasy0131e84'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yemao/Documents/Project workspaces/Tableau Essentials/Data/Salary Data/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lz9sbi0livnlt1a2zasy0131e84' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted paid wage' datatype='real' name='[Calculation_4478407672387743748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([federated.10cqard0jds0f412spe8m1133fmt].[PAID_WAGE_PER_YEAR]) / ATTR([Price Parity]))*100' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6BAC45E492134411877A7160A00BA25B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.10cqard0jds0f412spe8m1133fmt'>
        <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.10cqard0jds0f412spe8m1133fmt'>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1gu2uwe1lpcq211aolwjg1tdxp3m'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1gu2uwe1lpcq211aolwjg1tdxp3m' target='federated.07cgqzr0eytfej15aazj10pqlqlm'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.1gu2uwe1lpcq211aolwjg1tdxp3m' target='federated.10cqard0jds0f412spe8m1133fmt'>
      <column-mapping>
        <map key='[federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[none:State:nk]' value='[federated.10cqard0jds0f412spe8m1133fmt].[none:WORK_STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Calculating Which TOP X States Have the Top Adjusted Salaries within Job Subcategories-finalized' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='JOB_TITLE_SUBGROUP' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.10cqard0jds0f412spe8m1133fmt' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1gu2uwe1lpcq211aolwjg1tdxp3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10cqard0jds0f412spe8m1133fmt'>
            <column caption='States We Are Interested In' datatype='string' name='[Calculation_4478407671691104257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &quot;California&quot;&#10;OR [WORK_STATE] = &quot;Washington&quot;&#10;OR [WORK_STATE] = &quot;Texas&quot;&#10;OR [WORK_STATE] = &quot;Alabama&quot;&#10;OR [WORK_STATE] = &quot;North Carolina&quot;&#10;OR [WORK_STATE] = &quot;New York&quot;&#10;OR [WORK_STATE] = &quot;Massachusetts&quot;&#10;OR [WORK_STATE] = &quot;Maine&quot;&#10;THEN &quot;View&quot;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
            </column>
            <column caption='In top X or not' datatype='boolean' name='[Calculation_4478407673095798793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[Calculation_4478407672387743748]) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0BA35AA5C9AF4D8496C9DD2E9822B72E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_0BA35AA5C9AF4D8496C9DD2E9822B72E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0BA35AA5C9AF4D8496C9DD2E9822B72E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4478407671691104257]' derivation='None' name='[none:Calculation_4478407671691104257:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4478407673095798793]' derivation='User' name='[usr:Calculation_4478407673095798793:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.10cqard0jds0f412spe8m1133fmt].[EMPLOYER_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gu2uwe1lpcq211aolwjg1tdxp3m'>
            <column caption='Adjusted paid wage' datatype='real' name='[Calculation_4478407672387743748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([federated.10cqard0jds0f412spe8m1133fmt].[PAID_WAGE_PER_YEAR]) / ATTR([Price Parity]))*100' />
            </column>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4478407672387743748]' derivation='User' name='[rank:usr:Calculation_4478407672387743748:ok:14]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.10cqard0jds0f412spe8m1133fmt].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_4478407672387743748]' derivation='User' name='[usr:Calculation_4478407672387743748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
              <groupfilter function='level-members' level='[WORK_STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671691104257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4478407671691104257:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[usr:Calculation_4478407673095798793:nk:10]'>
            <groupfilter function='member' level='[usr:Calculation_4478407673095798793:nk:10]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671691104257:nk]</column>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[usr:Calculation_4478407673095798793:nk:10]</column>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10cqard0jds0f412spe8m1133fmt].[__tableau_internal_object_id__].[cnt:Sheet1_0BA35AA5C9AF4D8496C9DD2E9822B72E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.10cqard0jds0f412spe8m1133fmt].[none:WORK_STATE:nk] / ([federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[rank:usr:Calculation_4478407672387743748:ok:14] / [federated.10cqard0jds0f412spe8m1133fmt].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[usr:Calculation_4478407672387743748:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.10cqard0jds0f412spe8m1133fmt' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1gu2uwe1lpcq211aolwjg1tdxp3m' />
          </datasources>
          <datasource-dependencies datasource='federated.10cqard0jds0f412spe8m1133fmt'>
            <column caption='States We Are Interested In' datatype='string' name='[Calculation_4478407671691104257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &quot;California&quot;&#10;OR [WORK_STATE] = &quot;Washington&quot;&#10;OR [WORK_STATE] = &quot;Texas&quot;&#10;OR [WORK_STATE] = &quot;Alabama&quot;&#10;OR [WORK_STATE] = &quot;North Carolina&quot;&#10;OR [WORK_STATE] = &quot;New York&quot;&#10;OR [WORK_STATE] = &quot;Massachusetts&quot;&#10;OR [WORK_STATE] = &quot;Maine&quot;&#10;THEN &quot;View&quot;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4478407671691104257]' derivation='None' name='[none:Calculation_4478407671691104257:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gu2uwe1lpcq211aolwjg1tdxp3m'>
            <column caption='Adjusted paid wage' datatype='real' name='[Calculation_4478407672387743748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([federated.10cqard0jds0f412spe8m1133fmt].[PAID_WAGE_PER_YEAR]) / ATTR([Price Parity]))*100' />
            </column>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4478407672387743748]' derivation='User' name='[rank:usr:Calculation_4478407672387743748:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_4478407672387743748]' derivation='User' name='[usr:Calculation_4478407672387743748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671691104257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4478407671691104257:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671691104257:nk]</column>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[usr:Calculation_4478407672387743748:qk]</rows>
        <cols>([federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[rank:usr:Calculation_4478407672387743748:ok:7] / [federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Calculating Which TOP X States Have the Top Adjusted Salaries within Job Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.10cqard0jds0f412spe8m1133fmt' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1gu2uwe1lpcq211aolwjg1tdxp3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10cqard0jds0f412spe8m1133fmt'>
            <column caption='States We Are Interested In' datatype='string' name='[Calculation_4478407671691104257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &quot;California&quot;&#10;OR [WORK_STATE] = &quot;Washington&quot;&#10;OR [WORK_STATE] = &quot;Texas&quot;&#10;OR [WORK_STATE] = &quot;Alabama&quot;&#10;OR [WORK_STATE] = &quot;North Carolina&quot;&#10;OR [WORK_STATE] = &quot;New York&quot;&#10;OR [WORK_STATE] = &quot;Massachusetts&quot;&#10;OR [WORK_STATE] = &quot;Maine&quot;&#10;THEN &quot;View&quot;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
            </column>
            <column caption='In top X or not' datatype='boolean' name='[Calculation_4478407673095798793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[Calculation_4478407672387743748]) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4478407671691104257]' derivation='None' name='[none:Calculation_4478407671691104257:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4478407673095798793]' derivation='User' name='[usr:Calculation_4478407673095798793:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gu2uwe1lpcq211aolwjg1tdxp3m'>
            <column caption='Adjusted paid wage' datatype='real' name='[Calculation_4478407672387743748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([federated.10cqard0jds0f412spe8m1133fmt].[PAID_WAGE_PER_YEAR]) / ATTR([Price Parity]))*100' />
            </column>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4478407672387743748]' derivation='User' name='[rank:usr:Calculation_4478407672387743748:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_4478407672387743748]' derivation='User' name='[usr:Calculation_4478407672387743748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671691104257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4478407671691104257:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[usr:Calculation_4478407673095798793:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_4478407673095798793:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671691104257:nk]</column>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[usr:Calculation_4478407673095798793:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.10cqard0jds0f412spe8m1133fmt].[usr:Calculation_4478407673095798793:nk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[usr:Calculation_4478407672387743748:qk]</rows>
        <cols>([federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[rank:usr:Calculation_4478407672387743748:ok:7] / [federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Calculating Which TOP X States Have the Top Adjusted Salaries within Job Subcategories-finalized'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.10cqard0jds0f412spe8m1133fmt' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1gu2uwe1lpcq211aolwjg1tdxp3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10cqard0jds0f412spe8m1133fmt'>
            <column caption='States We Are Interested In' datatype='string' name='[Calculation_4478407671691104257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &quot;California&quot;&#10;OR [WORK_STATE] = &quot;Washington&quot;&#10;OR [WORK_STATE] = &quot;Texas&quot;&#10;OR [WORK_STATE] = &quot;Alabama&quot;&#10;OR [WORK_STATE] = &quot;North Carolina&quot;&#10;OR [WORK_STATE] = &quot;New York&quot;&#10;OR [WORK_STATE] = &quot;Massachusetts&quot;&#10;OR [WORK_STATE] = &quot;Maine&quot;&#10;THEN &quot;View&quot;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
            </column>
            <column caption='In top X or not' datatype='boolean' name='[Calculation_4478407673095798793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[Calculation_4478407672387743748]) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4478407671691104257]' derivation='None' name='[none:Calculation_4478407671691104257:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4478407673095798793]' derivation='User' name='[usr:Calculation_4478407673095798793:nk:13]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.10cqard0jds0f412spe8m1133fmt].[WORK_STATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gu2uwe1lpcq211aolwjg1tdxp3m'>
            <column caption='Adjusted paid wage' datatype='real' name='[Calculation_4478407672387743748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([federated.10cqard0jds0f412spe8m1133fmt].[PAID_WAGE_PER_YEAR]) / ATTR([Price Parity]))*100' />
            </column>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4478407672387743748]' derivation='User' name='[rank:usr:Calculation_4478407672387743748:ok:16]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.10cqard0jds0f412spe8m1133fmt].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_4478407672387743748]' derivation='User' name='[usr:Calculation_4478407672387743748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671691104257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4478407671691104257:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[usr:Calculation_4478407673095798793:nk:13]'>
            <groupfilter function='member' level='[usr:Calculation_4478407673095798793:nk:13]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671691104257:nk]</column>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[usr:Calculation_4478407673095798793:nk:13]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.10cqard0jds0f412spe8m1133fmt].[usr:Calculation_4478407673095798793:nk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[usr:Calculation_4478407672387743748:qk]</rows>
        <cols>([federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[rank:usr:Calculation_4478407672387743748:ok:16] / [federated.10cqard0jds0f412spe8m1133fmt].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Companies that systematically pay less than prevailing wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.10cqard0jds0f412spe8m1133fmt' />
          </datasources>
          <datasource-dependencies datasource='federated.10cqard0jds0f412spe8m1133fmt'>
            <column caption='Difference btw paid wage and prevailing wage' datatype='real' name='[Calculation_4478407671697408002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='comparison between paid and prevailing wage' datatype='string' name='[Calculation_4478407671698665475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4478407671697408002]&lt; 0&#10;THEN &apos;Paid Less Than Prevailing Wage&apos;&#10;ELSE &apos;Paid More Than Prevailing Wage&apos;&#10;END' />
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4478407671697408002]' derivation='Count' name='[cnt:Calculation_4478407671697408002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4478407671698665475]' derivation='None' name='[none:Calculation_4478407671698665475:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10cqard0jds0f412spe8m1133fmt].[cnt:Calculation_4478407671697408002:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671698665475:nk]'>
            <groupfilter function='member' level='[none:Calculation_4478407671698665475:nk]' member='&quot;Paid Less Than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671698665475:nk]</column>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[cnt:Calculation_4478407671697408002:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10cqard0jds0f412spe8m1133fmt].[cnt:Calculation_4478407671697408002:qk]' />
              <color column='[federated.10cqard0jds0f412spe8m1133fmt].[cnt:Calculation_4478407671697408002:qk]' />
              <text column='[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.10cqard0jds0f412spe8m1133fmt].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Create calculation field as filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.10cqard0jds0f412spe8m1133fmt' />
          </datasources>
          <datasource-dependencies datasource='federated.10cqard0jds0f412spe8m1133fmt'>
            <column caption='States We Are Interested In' datatype='string' name='[Calculation_4478407671691104257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &quot;California&quot;&#10;OR [WORK_STATE] = &quot;Washington&quot;&#10;OR [WORK_STATE] = &quot;Texas&quot;&#10;OR [WORK_STATE] = &quot;Alabama&quot;&#10;OR [WORK_STATE] = &quot;North Carolina&quot;&#10;OR [WORK_STATE] = &quot;New York&quot;&#10;OR [WORK_STATE] = &quot;Massachusetts&quot;&#10;OR [WORK_STATE] = &quot;Maine&quot;&#10;THEN &quot;View&quot;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4478407671691104257]' derivation='None' name='[none:Calculation_4478407671691104257:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671691104257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4478407671691104257:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671691104257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10cqard0jds0f412spe8m1133fmt].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk] / [federated.10cqard0jds0f412spe8m1133fmt].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Create groups as filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1l5qcua1stnyf913tehn70xvvabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qcua1stnyf913tehn70xvvabm'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5qcua1stnyf913tehn70xvvabm].[WORK_STATE (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[WORK_STATE (group)]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[WORK_STATE (group)]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l5qcua1stnyf913tehn70xvvabm].[WORK_STATE (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1l5qcua1stnyf913tehn70xvvabm].[WORK_STATE (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Highest sale in each region'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies-MAC' name='federated.07cgqzr0eytfej15aazj10pqlqlm' />
          </datasources>
          <datasource-dependencies datasource='federated.07cgqzr0eytfej15aazj10pqlqlm'>
            <column caption='Total_sale' datatype='real' name='[Calculation_46091563688443904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_46091563688443904]' derivation='Sum' name='[sum:Calculation_46091563688443904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07cgqzr0eytfej15aazj10pqlqlm].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07cgqzr0eytfej15aazj10pqlqlm].[sum:Calculation_46091563688443904:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07cgqzr0eytfej15aazj10pqlqlm].[sum:Calculation_46091563688443904:qk]</rows>
        <cols>([federated.07cgqzr0eytfej15aazj10pqlqlm].[none:Region:nk] / [federated.07cgqzr0eytfej15aazj10pqlqlm].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regression line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1l5qcua1stnyf913tehn70xvvabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qcua1stnyf913tehn70xvvabm'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5qcua1stnyf913tehn70xvvabm].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5qcua1stnyf913tehn70xvvabm].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.1l5qcua1stnyf913tehn70xvvabm].[max:PAID_WAGE_PER_YEAR:qk] + [federated.1l5qcua1stnyf913tehn70xvvabm].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.1l5qcua1stnyf913tehn70xvvabm].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='US profit summary per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-SuperStoreUS-2015' name='federated.0fh1px618pelgj1gnocno1mvb8r9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fh1px618pelgj1gnocno1mvb8r9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fh1px618pelgj1gnocno1mvb8r9].[sum:Profit:qk]' />
              <text column='[federated.0fh1px618pelgj1gnocno1mvb8r9].[sum:Profit:qk]' />
              <lod column='[federated.0fh1px618pelgj1gnocno1mvb8r9].[none:Country:nk]' />
              <lod column='[federated.0fh1px618pelgj1gnocno1mvb8r9].[none:State or Province:nk]' />
              <geometry column='[federated.0fh1px618pelgj1gnocno1mvb8r9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fh1px618pelgj1gnocno1mvb8r9].[Latitude (generated)]</rows>
        <cols>[federated.0fh1px618pelgj1gnocno1mvb8r9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Using date as continous data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1l5qcua1stnyf913tehn70xvvabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qcua1stnyf913tehn70xvvabm'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Quarter-Trunc' name='[tqr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1l5qcua1stnyf913tehn70xvvabm].[tqr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1l5qcua1stnyf913tehn70xvvabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qcua1stnyf913tehn70xvvabm'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;assistant professor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1l5qcua1stnyf913tehn70xvvabm].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='checking for outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median paid wage for each job title under each visa class</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Median of PAID_WAGE_PER_YEAR for each JOB_TITLE_SUBGROUP broken down by VISA_CLASS. These data are from OFLC office</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1l5qcua1stnyf913tehn70xvvabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qcua1stnyf913tehn70xvvabm'>
            <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D86B912848094E6F991B742A1339EF55]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D86B912848094E6F991B742A1339EF55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5qcua1stnyf913tehn70xvvabm].[CASE_NUMBER (group)]'>
            <groupfilter function='level-members' level='[CASE_NUMBER (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5qcua1stnyf913tehn70xvvabm].[CASE_NUMBER (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]' />
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[std:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:CASE_NUMBER:nk]' />
              <color column='[federated.1l5qcua1stnyf913tehn70xvvabm].[CASE_NUMBER (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='first blend data and then aggregated level calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.10cqard0jds0f412spe8m1133fmt' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1gu2uwe1lpcq211aolwjg1tdxp3m' />
          </datasources>
          <datasource-dependencies datasource='federated.10cqard0jds0f412spe8m1133fmt'>
            <column caption='States We Are Interested In' datatype='string' name='[Calculation_4478407671691104257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &quot;California&quot;&#10;OR [WORK_STATE] = &quot;Washington&quot;&#10;OR [WORK_STATE] = &quot;Texas&quot;&#10;OR [WORK_STATE] = &quot;Alabama&quot;&#10;OR [WORK_STATE] = &quot;North Carolina&quot;&#10;OR [WORK_STATE] = &quot;New York&quot;&#10;OR [WORK_STATE] = &quot;Massachusetts&quot;&#10;OR [WORK_STATE] = &quot;Maine&quot;&#10;THEN &quot;View&quot;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4478407671691104257]' derivation='None' name='[none:Calculation_4478407671691104257:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gu2uwe1lpcq211aolwjg1tdxp3m'>
            <column caption='Adjusted paid wage' datatype='real' name='[Calculation_4478407672387743748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([federated.10cqard0jds0f412spe8m1133fmt].[PAID_WAGE_PER_YEAR]) / ATTR([Price Parity]))*100' />
            </column>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4478407672387743748]' derivation='User' name='[usr:Calculation_4478407672387743748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[usr:Calculation_4478407672387743748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10cqard0jds0f412spe8m1133fmt].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671691104257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4478407671691104257:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[none:Calculation_4478407671691104257:nk]</column>
            <column>[federated.10cqard0jds0f412spe8m1133fmt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10cqard0jds0f412spe8m1133fmt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10cqard0jds0f412spe8m1133fmt].[Multiple Values]</rows>
        <cols>([federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1gu2uwe1lpcq211aolwjg1tdxp3m].[none:State:nk] / [federated.10cqard0jds0f412spe8m1133fmt].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='median wage per job subgroup per visa class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median paid wage for each job title under each visa class</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Median of PAID_WAGE_PER_YEAR for each JOB_TITLE_SUBGROUP broken down by VISA_CLASS. These data are from OFLC office</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1l5qcua1stnyf913tehn70xvvabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qcua1stnyf913tehn70xvvabm'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D86B912848094E6F991B742A1339EF55]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D86B912848094E6F991B742A1339EF55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]' />
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]' />
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5qcua1stnyf913tehn70xvvabm].[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]' />
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk] + [federated.1l5qcua1stnyf913tehn70xvvabm].[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk])</rows>
        <cols>([federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk] / [federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='median wage per subgroup per class using marks card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1l5qcua1stnyf913tehn70xvvabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qcua1stnyf913tehn70xvvabm'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' />
              <size column='[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.10cqard0jds0f412spe8m1133fmt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10cqard0jds0f412spe8m1133fmt'>
        <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Calculating Which TOP X States Have the Top Adjusted Salaries within Job Subcategories-finalized' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25375' id='8' name='Calculating Which TOP X States Have the Top Adjusted Salaries within Job Subcategories-finalized' param='[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='9' name='Calculating Which TOP X States Have the Top Adjusted Salaries within Job Subcategories-finalized' pane-specification-id='2' param='[federated.10cqard0jds0f412spe8m1133fmt].[none:JOB_TITLE_SUBGROUP:nk]' w='16000' x='83200' y='26375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='39625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
