<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (salary_data)' inline='true' name='federated.1l5qcua1stnyf913tehn70xvvabm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data' name='excel-direct.0mqrl6l1awm0k0131kqmb18ev44w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yemao/Documents/Project workspaces/Tableau Essentials/Data/Salary Data/salary_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mqrl6l1awm0k0131kqmb18ev44w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='19' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='20' />
            <column datatype='string' name='VISA_CLASS' ordinal='21' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='22' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='24' />
            <column datatype='integer' name='order' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[JOB_TITLE_SUBGROUP (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JOB_TITLE_SUBGROUP]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;attorney&quot;'>
            <value>&quot;attorney&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Alabama&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colorado&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maine&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Massachusetts&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Carolina&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D86B912848094E6F991B742A1339EF55]' role='measure' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY_OF_CITIZENSHIP, WORK_STATE, WORK_CITY'>
          <field>[COUNTRY_OF_CITIZENSHIP]</field>
          <field>[WORK_STATE]</field>
          <field>[WORK_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='P1-SuperStoreUS-2015' inline='true' name='federated.0fh1px618pelgj1gnocno1mvb8r9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-SuperStoreUS-2015' name='excel-direct.06d097m1yoy5lx102hed80c91xpv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yemao/Documents/Project workspaces/Tableau Essentials/Data/P1-SuperStoreUS-2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06d097m1yoy5lx102hed80c91xpv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='State or Province' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='date' name='Order Date' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity ordered new' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5134978C49A74D2189D1752FE79B7829]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='P1-OfficeSupplies-MAC' inline='true' name='federated.07cgqzr0eytfej15aazj10pqlqlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies-MAC' name='textscan.0qqpypz0n62idc1c7n4yt0yi49kj'>
            <connection class='textscan' directory='/Users/yemao/Documents/Project workspaces/Tableau Essentials/Data' filename='P1-OfficeSupplies-MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qqpypz0n62idc1c7n4yt0yi49kj' name='P1-OfficeSupplies-MAC.csv' table='[P1-OfficeSupplies-MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_sale' datatype='real' name='[Calculation_46091563688443904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies-MAC.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies-MAC.csv_0C4298F4BCD8431CA3E01E5B1096D512]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Create groups as filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1l5qcua1stnyf913tehn70xvvabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qcua1stnyf913tehn70xvvabm'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5qcua1stnyf913tehn70xvvabm].[WORK_STATE (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[WORK_STATE (group)]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[WORK_STATE (group)]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l5qcua1stnyf913tehn70xvvabm].[WORK_STATE (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1l5qcua1stnyf913tehn70xvvabm].[WORK_STATE (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies-MAC' name='federated.07cgqzr0eytfej15aazj10pqlqlm' />
          </datasources>
          <datasource-dependencies datasource='federated.07cgqzr0eytfej15aazj10pqlqlm'>
            <column caption='Total_sale' datatype='real' name='[Calculation_46091563688443904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_46091563688443904]' derivation='Sum' name='[sum:Calculation_46091563688443904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07cgqzr0eytfej15aazj10pqlqlm].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07cgqzr0eytfej15aazj10pqlqlm].[sum:Calculation_46091563688443904:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07cgqzr0eytfej15aazj10pqlqlm].[sum:Calculation_46091563688443904:qk]</rows>
        <cols>([federated.07cgqzr0eytfej15aazj10pqlqlm].[none:Region:nk] / [federated.07cgqzr0eytfej15aazj10pqlqlm].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='US profit summary per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-SuperStoreUS-2015' name='federated.0fh1px618pelgj1gnocno1mvb8r9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fh1px618pelgj1gnocno1mvb8r9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fh1px618pelgj1gnocno1mvb8r9].[sum:Profit:qk]' />
              <text column='[federated.0fh1px618pelgj1gnocno1mvb8r9].[sum:Profit:qk]' />
              <lod column='[federated.0fh1px618pelgj1gnocno1mvb8r9].[none:Country:nk]' />
              <lod column='[federated.0fh1px618pelgj1gnocno1mvb8r9].[none:State or Province:nk]' />
              <geometry column='[federated.0fh1px618pelgj1gnocno1mvb8r9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fh1px618pelgj1gnocno1mvb8r9].[Latitude (generated)]</rows>
        <cols>[federated.0fh1px618pelgj1gnocno1mvb8r9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='checking for outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median paid wage for each job title under each visa class</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Median of PAID_WAGE_PER_YEAR for each JOB_TITLE_SUBGROUP broken down by VISA_CLASS. These data are from OFLC office</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1l5qcua1stnyf913tehn70xvvabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qcua1stnyf913tehn70xvvabm'>
            <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D86B912848094E6F991B742A1339EF55]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D86B912848094E6F991B742A1339EF55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5qcua1stnyf913tehn70xvvabm].[CASE_NUMBER (group)]'>
            <groupfilter function='level-members' level='[CASE_NUMBER (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5qcua1stnyf913tehn70xvvabm].[CASE_NUMBER (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]' />
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[std:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:CASE_NUMBER:nk]' />
              <color column='[federated.1l5qcua1stnyf913tehn70xvvabm].[CASE_NUMBER (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='median wage per job subgroup per visa class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median paid wage for each job title under each visa class</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Median of PAID_WAGE_PER_YEAR for each JOB_TITLE_SUBGROUP broken down by VISA_CLASS. These data are from OFLC office</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1l5qcua1stnyf913tehn70xvvabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qcua1stnyf913tehn70xvvabm'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D86B912848094E6F991B742A1339EF55]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D86B912848094E6F991B742A1339EF55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]' />
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]' />
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5qcua1stnyf913tehn70xvvabm].[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk]' />
              <lod column='[federated.1l5qcua1stnyf913tehn70xvvabm].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk] + [federated.1l5qcua1stnyf913tehn70xvvabm].[__tableau_internal_object_id__].[cnt:Sheet1_D86B912848094E6F991B742A1339EF55:qk])</rows>
        <cols>([federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk] / [federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='median wage per subgroup per class using marks card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1l5qcua1stnyf913tehn70xvvabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qcua1stnyf913tehn70xvvabm'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' />
              <size column='[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104600.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38799.5</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30800.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44414.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46313.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48000.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100000.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>105000.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85607.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100302.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>110250.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85280.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84998.399999999994</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100000.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104374.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>150000.23999999999</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90000.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108597.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121435.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119205.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73571.5</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64750.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65000.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91166.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75400.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>172500.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>160000.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>125000.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118674.5</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>185000.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67851.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59000.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78000.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77820.270000000004</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1l5qcua1stnyf913tehn70xvvabm].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68024.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
